---
layout: post
title: "Best Time to Buy and Sell Stock with Transaction Fee"
subtitle: "dp solution"
author: "伞伞"
header-style: text
tags:
  - leetcode
  - dp
  - medium
---

题目
---
You are given an array prices where prices[i] is the price of a given stock on the ith day, and an integer fee representing a transaction fee.

Find the maximum profit you can achieve. You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction.

*Note*: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

Example 1
---
>Input: prices = [1,3,2,8,4,9], fee = 2
Output: 8
Explanation: The maximum profit can be achieved by:
Buying at prices[0] = 1
Selling at prices[3] = 8
Buying at prices[4] = 4
Selling at prices[5] = 9
The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.

Intuition
---

1. There 3 choice, buy, sell and do nothing.
2. You can only buy if you have no stock.
3. The state of any given day depends on what you did past/previous days.
4. I intuite that there are two possible state, which currently have the stock or not having.
5. While having the stock we'd like to compare the max profit between the day before and today's.
6. While not having the stock we'd like to compare the max profit beween the day before and having it.
7. Therefore for the hold state we max(hold, free- prices[i]).
8. For the not hold state we max (free, prices[i]+hold-fee)
9. free is the benefit you sell previos day.
10. hold is the benefit you buy today .
11. Typical dp problem.


Solution
---

~~~ java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n = prices.length;
        int free = 0;
        int hold = -prices[0];
        for (int i = 1; i< n; i++){
            hold = Math.max(free-prices[i], hold);
            free  = Math.max(prices[i]+hold-fee ,free);
        }
        return free;
    }
}
~~~

